<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Avengers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
    var MemoryGame = {

  settings: {
    rows: 2,
    columns: 3,
    images: 3,
  },
cards: [], 
  attempts: 0,
  mistakes: 0,
  isGameOver: false,
  
  initialize : function(rows, columns, images) {
    var validOptions = true;
    if (!(typeof columns === 'number' && (columns % 1) === 0 && columns > 1) ||
        !(typeof rows === 'number' && (rows % 1) === 0) && rows > 1) {
      validOptions = false;
      throw {
        name: "invalidInteger",
        message: "Both rows and columns need to be integers greater than 1."
      };
    }

    if ((columns * rows) % 2 !== 0) {
      validOptions = false;
      throw {
        name: "oddNumber",
        message: "Either rows or columns needs to be an even number."
      };
    }

    if (validOptions) {
      this.settings.rows = rows;
      this.settings.columns = columns;
      this.settings.images = images;
      this.attempts = 0;
      this.mistakes = 0;
      this.isGameOver = false;
      this.createCards().shuffleCards();
    }

    return this.cards;
  },
  
  createCards: function() {
    var cards = [];
    var values = [];
    var count = 0;
    var maxValue = (this.settings.columns * this.settings.rows) / 2;
    while (count < maxValue) {
      var value = this.getRandomCardValue(values);
      cards[2 * count] = new this.Card(value);
      cards[2 * count + 1] = new this.Card(value, true);
      count++;
    }

    this.cards = cards;

    return this;
  },
  
  getRandomCardValue: function(values) {
    var valid = false;
    var randomValue = 0;

    while (!valid) {
      randomValue = Math.floor(Math.random() * this.settings.images) + 1;
      var found = false;
      for (var index = 0; index < values.length; index++) {
        if (randomValue === values[index]) {
          found = true;
          break;
        }
      }
      if (!found) {
        valid = true;
        values.push(randomValue);
         }
    }

    return randomValue;
  },
  shuffleCards: function() {
    var cards = this.cards;
    var shuffledCards = [];
    var randomIndex = 0;
    
     while (shuffledCards.length < cards.length) {
      randomIndex  = Math.floor(Math.random() * cards.length);
      if(cards[randomIndex]) {

        shuffledCards.push(cards[randomIndex]);


        cards[randomIndex] = false;
      }

    }

    this.cards = shuffledCards;

    return this;
  },
  play: (function() {
    var cardSelection = [];
    var revealedCards = 0;
    var revealedValues = [];

    return function(index) {
      var status = {};
      var value = this.cards[index].value;

      if (!this.cards[index].isRevealed) {
        this.cards[index].reveal();
        cardSelection.push(index);
        if (cardSelection.length == 2) {
          this.attempts++;
          if (this.cards[cardSelection[0]].value !=
              this.cards[cardSelection[1]].value) {
            
            this.cards[cardSelection[0]].conceal();
            this.cards[cardSelection[1]].conceal();
            var isMistake = false;

            if (revealedValues.indexOf(this.cards[cardSelection[0]].value) === -1) {
              revealedValues.push(this.cards[cardSelection[0]].value);
            }
            else {
              isMistake = true;
            }

            if (revealedValues.indexOf(this.cards[cardSelection[1]].value) === -1) {
              revealedValues.push(this.cards[cardSelection[1]].value);
            }

            if (isMistake) {
              this.mistakes++;
            }

            revealedValues.push(this.cards[cardSelection[0]].value);

            status.code = 3,
            status.message = 'No Match. Conceal cards.';
            status.args = cardSelection;
          }
          else {
            revealedCards += 2;
            if (revealedCards == this.cards.length) {
             
              this.isGameOver = true;
              revealedCards = 0;
              revealedValues = [];
              status.code = 4,
              status.message = 'GAME OVER! Attempts: ' + this.attempts +
                  ', Mistakes: ' + this.mistakes;
            }
            else {
              status.code = 2,
              status.message = 'Match.';
            }
          }
          cardSelection = [];
        }
        else {
          status.code = 1,
          status.message = 'Flip first card.';
        }
      }
      else {
        status.code = 0,
        status.message = 'Card is already facing up.';
      }

      return status;

    };
  })()

};
    </script>
    <script type="text/javascript">
    MemoryGame.Card = function(value, isMatchingCard) {
  this.value = value;
  this.isRevealed = false;
  if (isMatchingCard) {
    this.isMatchingCard = true;
  }

  this.reveal = function() {
    this.isRevealed = true;
  }

  this.conceal = function() {
    this.isRevealed = false;
  }
};


    </script>
    <style type="text/css">
    html {
  width:100%;
  height:100%;
}
body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.modal {
  position: fixed;
  height: 90%;
  right: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  visibility: hidden;
  opacity:0;
  -webkit-transition:opacity 0.4s linear;
  -moz-transition:opacity 0.4s linear;
  -ms-transition:opacity 0.4s linear;
  -o-transition:opacity 0.4s linear;
  transition:opacity 0.4s linear;
}
.modal.show {
  visibility: visible;
  opacity:1;
}

.valign-table {
  display: table;
  table-layout: fixed;
}
.valign-cell {
  display: table-cell;
  vertical-align: middle;
}

#memory--app-container {
  background: url(https://img5.goodfon.com/wallpaper/nbig/7/f6/tuchi-nebo-stikhiia.jpg);
  width:100%;
  height:90%;
}

.memory--menu-bar {
  width:100%;
  background-color: #222;
  height:10%;
  display:table;
}

.memory--menu-bar .inner {
  display:table-cell;
  vertical-align:middle;
}
.memory--menu-bar .left {
  text-align: left;
  float:left;
  width:50%;
}
.memory--menu-bar .right {
  text-align: right;
  float:right;
  width:50%;
}
.memory--app-name {
  color:#ccc;
  font-size:26px;
  margin:0;
  padding:1px 4px;
  text-transform: uppercase;
  font-family: "Courier New";
  letter-spacing: 2px;
}
@media screen and (max-width: 480px) {
  .memory--app-name {
    font-size:16px;
  }
}

#memory--settings-icon {
  height: 24px;
  display: block;
  padding:4px 8px;
  float: right;
}

#memory--end-game-modal .wrapper {
  background-color: rgba(0, 0, 0, .86);
  text-align: center;
  color:#ccc;
  padding:8px 0;
}
#memory--end-game-modal h2,
#memory--end-game-modal h3 {
  margin:0;
  margin-bottom: 4px;
}

#memory--settings-modal {
  background-color: rgba(0, 0, 0, .86);
  z-index: 4;
}
#memory--settings-modal form {
  min-width:240px;
  width:50%;
  margin:0 auto;
  text-align: center;
  color:#ccc;
}

.memory--settings-label {
  margin:8px 0;
}

#memory--settings-grid,
#memory--settings-reset {
  width:100%;
  margin-bottom:16px;
  font-size:18px;
  background:transparent;
  color:grey;
  height:50px;
  text-align: center;
}

#memory--settings-grid option {
  padding-top:5px;
  padding-bottom:5px;
}

#memory--settings-reset {
  border-radius:5px;
  border:2px solid #ccc;
  cursor: pointer;
}

#memory--cards {
  margin:0 auto;
  padding:0;
  height:100%;
  list-style-type: none;
  list-style-image: none;
  position:relative;
}

.flip-container {
  -webkit-perspective: 1000px;
  perspective: 1000px;
  float:left;
}


.flip-container.clicked .front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.flip-container.clicked .back {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.flipper {
  width:90%;
  height:90%;
  margin:0% auto;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
  top:5%;
  bottom:5%;
}


.front, .back {
  width:100%;
  height:100%;
  display: block;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
}


.front {

  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  background-color: rgba(255,255,255,0.3);
  border-radius: 5%;
  background-image: url(https://tattoo-stickers.ru/63011-thickbox_default/logotip-mstitelej-avengers.jpg);
  background-position:50% 50%;
  background-repeat: no-repeat;
  background-size: contain;

}

.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  background-color: black;
  border-radius: 5%;
  background-position:50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.back.card-1 {
  background-image: url(https://images6.fanpop.com/image/photos/41300000/Avengers-character-fan-art-the-avengers-41320509-736-680.jpg);
}
.back.card-2 {
  background-image: url(https://pm1.narvii.com/6779/ddde5935e563f2a29c7a94b2c1c9eff01b7f2157v2_hq.jpg);
}
.back.card-3 {
  background-image: url(https://pristor.ru/wp-content/uploads/2018/06/%D0%A7%D0%B5%D1%82%D0%BA%D0%B8%D0%B5-%D0%B8-%D0%BA%D1%80%D1%83%D1%82%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD-%D0%BF%D0%BE%D0%B4%D0%B1%D0%BE%D1%80%D0%BA%D0%B0-%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%BA-3.jpg);
}
.back.card-4 {
  background-image: url(https://i.pinimg.com/736x/cd/d5/a4/cdd5a42bb076eb3e747430c06da2513f.jpg);
}
.back.card-5 {
  background-image: url(https://pm1.narvii.com/6812/c055299e0002c25baf8744735eaf29c94b3594a7v2_hq.jpg);
}
.back.card-6 {
  background-image: url(https://pm1.narvii.com/6812/4f5d268d771ab4d6f0085953b7d50356cb44aea0v2_hq.jpg);
}
.back.card-7 {
  background-image: url(https://i.pinimg.com/originals/79/71/cf/7971cfcd3a4f5b6bff6115d6e1229f06.jpg);
}
.back.card-8 {
  background-image: url(https://i.pinimg.com/originals/d0/cd/ee/d0cdee53bea5239d43e92fab88f1e039.jpg);
}
.back.card-9 {
  background-image: url(https://pm1.narvii.com/6933/c37c73315290de0d47e0079bf10461d25660a464r1-1024-1024v2_hq.jpg);
}
.back.card-10 {
  background-image: url(https://www.meme-arsenal.com/memes/512b602dc5ee58aee91673da9be55247.jpg);
}
.back.card-11 {
  background-image: url(https://cs10.pikabu.ru/post_img/big/2018/02/20/7/1519123678193314954.jpg);
}
.back.card-12 {
  background-image: url(https://pm1.narvii.com/6743/acce524290310dfb64894881d4260f07610cbc19v2_hq.jpg);
}
.back.card-13 {
  background-image: url(https://pm1.narvii.com/6781/d4a2119a722e330a18cfdce72e2960e97a6ec73dv2_hq.jpg);
}
.back.card-14 {
  background-image: url(https://images6.fanpop.com/image/photos/41300000/Avengers-character-fan-art-the-avengers-41320502-1947-1920.jpg);
}
.back.card-15 {
  background-image: url(https://pm1.narvii.com/6852/219f71cae42243a88cf89949ae2bb73b043c1068v2_hq.jpg);
}
.back.card-16 {
  background-image: url(https://i.pinimg.com/originals/3b/3e/d0/3b3ed032fb3933dd1a0f3eb05a822e6d.jpg);
}
.back.card-17 {
  background-image: url(https://i.redd.it/7bnzbw5ftxc41.png);
}
.back.card-18 {
  background-image: url(https://i.redd.it/1z1i7aup9zn01.jpg);
}
.back.card-19 {
  background-image: url(https://i.pinimg.com/originals/6d/e0/cf/6de0cf8fe3bac0cf985f966088a24a04.jpg);
}
.back.card-20 {
  background-image: url(https://pbs.twimg.com/media/DVs9JBlV4AAH3Lj.jpg);
}
.back.card-21 {
  background-image: url(https://pbs.twimg.com/media/DVemlslU8AEyCpK.jpg);
}
.back.card-22 {
  background-image: url(https://i.pinimg.com/564x/1b/37/c4/1b37c4e01627f7fc64ee57d04d74481f.jpg);
}
.back.card-23 {
  background-image: url(https://i.pinimg.com/564x/54/c6/d6/54c6d68aee451159c233d30c298e5e7d.jpg);
}
.back.card-24 {
  background-image: url(https://i.pinimg.com/originals/d7/b8/89/d7b8899d514fcae38b751773dea105ad.jpg);
}
.back.card-25 {
  background-image: url(https://i.pinimg.com/originals/87/15/64/871564e70898e6d04fdcaacafd983128.jpg);
}
.back.card-26 {
  background-image: url(https://i.pinimg.com/originals/8a/a1/7e/8aa17e0b3705a20ba3aa3d6b672531ed.jpg);
}
.back.card-27 {
  background-image: url(https://i.pinimg.com/originals/10/5d/ca/105dca379c430cd2d98180b9e946701b.jpg);
}
.back.card-28 {
  background-image: url(https://i.pinimg.com/originals/17/b0/6e/17b06ed76f0044c0a13f39377e59edf4.jpg);
}
    </style>
  </head>
  <body>
  
    <section id="memory--settings-modal" class="valign-table modal show">
      <div class="valign-cell">
        <form>
          <h2 class="memory--settings-label">Difficulty level:</h2>
          <select id="memory--settings-grid">
            <option value="2x3">Easy</option>
            <option value="3x4" selected>Medium</option>
            <option value="4x5">Hard</option>
            <option value="5x6">Harder than hard</option>
            <option value="7x8">Imposible</option>
          </select>
          <input id="memory--settings-reset" type="submit" value="Start New Game" />
        </form>
      </div>
    </section>
    <section id="memory--end-game-modal" class="valign-table modal">
      <div class="valign-cell">
        <div class="wrapper">
          <h2 id="memory--end-game-message"></h2>
          <h3 id="memory--end-game-score"></h3>
        </div>
      </div>
    </section>
    <section id="memory--app-container">
      <ul id="memory--cards">
      </ul>
    </section>
    <section class="memory--menu-bar">
      <div class="inner">
        <div class="left"><h1 class="memory--app-name">Avengers</h1></div>
        <div class="right"><a href="#settings"><img id="memory--settings-icon" src="https://github.com/mmenavas/memory-game/blob/master/images/gear.png?raw=true" /></a></div>
      </div>
    </section>
    <script type="text/javascript">
    (function($) {
var nonMatchingCardTime = 1000;
var imagesAvailable = 28;
var settings = document.getElementById('memory--settings-icon');
  var modal = document.getElementById('memory--settings-modal');
  var handleOpenSettings = function (event) {
    event.preventDefault();
    modal.classList.toggle('show');
  };
  settings.addEventListener('click', handleOpenSettings);

 var reset = document.getElementById('memory--settings-reset');
  var handleSettingsSubmission = function (event) {
    event.preventDefault();

    var selectWidget = document.getElementById("memory--settings-grid").valueOf();
    var grid = selectWidget.options[selectWidget.selectedIndex].value;
    var gridValues = grid.split('x');
    var cards = $.initialize(Number(gridValues[0]), Number(gridValues[1]), imagesAvailable);

    if (cards) {
      document.getElementById('memory--settings-modal').classList.remove('show');
      document.getElementById('memory--end-game-modal').classList.remove('show');
      document.getElementById('memory--end-game-message').innerText = "";
      document.getElementById('memory--end-game-score').innerText = "";
      buildLayout($.cards, $.settings.rows, $.settings.columns);
    }

  };
  reset.addEventListener('click', handleSettingsSubmission);
  var handleFlipCard = function (event) {

    event.preventDefault();

    var status = $.play(this.index);
    console.log(status);

    if (status.code != 0 ) {
      this.classList.toggle('clicked');
    }

    if (status.code == 3 ) {
      setTimeout(function () {
        var childNodes = document.getElementById('memory--cards').childNodes;
        childNodes[status.args[0]].classList.remove('clicked');
        childNodes[status.args[1]].classList.remove('clicked');
      }.bind(status), nonMatchingCardTime);
    }
    else if (status.code == 4) {
      var score = parseInt((($.attempts - $.mistakes) / $.attempts) * 100, 10);
      var message = getEndGameMessage(score);

      document.getElementById('memory--end-game-message').textContent = message;
      document.getElementById('memory--end-game-score').textContent =
          'Score: ' + score + ' / 100';

      document.getElementById("memory--end-game-modal").classList.toggle('show');
    }

  };

  var getEndGameMessage = function(score) {
    var message = "";

    if (score == 100) {
      message = "Your IQ highest then my 😒"
    }
    
    else if (score >= 90) {
      message = "Perfect!"
    }
    else if (score >= 80) {
      message = "Very good"
    }
    else if (score >= 70 ) {
      message = "Great job"
    }
    else if (score >= 60) {
      message = "Not Bad"
    }
    else if (score >= 50) {
      message = "My granny did it better..."
    }
     else if (score >= 40) {
      message = "Try download cheats, maybe it can help you 🤣"
    }
    else if (score >= 30) {
      message = "Never late read your first book"
    }
    else if (score >= 20) {
      message = "WTF, STOP DUMB"
    }
    else if (score >= 10) {
      message = "I don't mean that you're stupid, but... ReallY?!"
    }
    else {
      message = "I can say that you can do better, but NO, you can't!!!";
    }

    return message;
  }
var buildLayout = function (cards, rows, columns) {
    if (!cards.length) {
      return;
    }

    var memoryCards = document.getElementById("memory--cards");
    var index = 0;

    var cardMaxWidth = document.getElementById('memory--app-container').offsetWidth / columns;
    var cardHeightForMaxWidth = cardMaxWidth * (3 / 4);

    var cardMaxHeight = document.getElementById('memory--app-container').offsetHeight / rows;
    var cardWidthForMaxHeight = cardMaxHeight * (4 / 3);

    
    while (memoryCards.firstChild) {
      memoryCards.firstChild.removeEventListener('click', handleFlipCard);
      memoryCards.removeChild(memoryCards.firstChild);
    }

    for (var i = 0; i < rows; i++) {
      for (var j = 0; j < columns; j++) {
        
        memoryCards.appendChild(buildCardNode(index, cards[index],
          (100 / columns) + "%", (100 / rows) + "%"));
        index++;
      }
    }
    if (cardMaxHeight > cardHeightForMaxWidth) {
      
      memoryCards.style.height = (cardHeightForMaxWidth * rows) + "px";
      memoryCards.style.width = document.getElementById('memory--app-container').offsetWidth + "px";
      memoryCards.style.top = ((cardMaxHeight * rows - (cardHeightForMaxWidth * rows)) / 2) + "px";
    }
    else {
      
      memoryCards.style.width = (cardWidthForMaxHeight * columns) + "px";
      memoryCards.style.height = document.getElementById('memory--app-container').offsetHeight + "px";
      memoryCards.style.top = 0;
    }

  };
  window.addEventListener('resize', function() {
    buildLayout($.cards, $.settings.rows, $.settings.columns);
  }, true);
  var buildCardNode = function (index, card, width, height) {
    var flipContainer = document.createElement("li");
    var flipper = document.createElement("div");
    var front = document.createElement("a");
    var back = document.createElement("a");

    flipContainer.index = index;
    flipContainer.style.width = width;
    flipContainer.style.height = height;
    flipContainer.classList.add("flip-container");
    if (card.isRevealed) {
      flipContainer.classList.add("clicked");
    }

    flipper.classList.add("flipper");
    front.classList.add("front");
    front.setAttribute("href", "#");
    back.classList.add("back");
    back.classList.add("card-" + card.value);
    if (card.isMatchingCard) {
      back.classList.add("matching");
    }
    back.setAttribute("href", "#");

    flipper.appendChild(front);
    flipper.appendChild(back);
    flipContainer.appendChild(flipper);

    flipContainer.addEventListener('click', handleFlipCard);

    return flipContainer;
  };

})(MemoryGame);
    </script>
  </body>
</html>




